In [2]:
from glob import glob
import pandas as pd
# Find all directories under tennis_data/
date_folders = glob('tennis_data/*')

# Create an empty list to store all files
away_team_info = []

# Loop through each date folder and load .parquet files
for folder in date_folders:
    away_team_info.extend(
        glob(f'{folder}/data/raw/raw_match_parquet/away_team*.parquet')
    )

print(f"Total files loaded: {len(away_team_info)}") 
df_away_team_info = [pd.read_parquet(file) for file in away_team_info]
df_away_team_info = pd.concat(df_away_team_info, ignore_index=True)
df_away_team_info.head()

Total files loaded: 59256

C:\Users\lavan_computer\AppData\Local\Temp\ipykernel_3048\103218961.py:17: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_away_team_info = pd.concat(df_away_team_info, ignore_index=True)

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,...,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,11998445,Auger-Aliassime F.,auger-aliassime-felix,M,23318.0,"Monte Carlo, Monaco","Montreal, Canada",1.93,87.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11998446,Cobolli F.,flavio-cobolli,M,5995.0,Rome,"Florence, Italy",1.83,71.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11998447,Martínez P.,martinez-pedro,M,2621.0,"Valencia, Spain","Alzira, Spain",1.85,76.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11998448,Muller A.,muller-alexandre,M,2443.0,France,"Poissy, France",1.83,73.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11998449,Mayot H.,mayot-harold,M,1492.0,"Marly, France","Metz, France",1.78,78.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Create an empty list to store all files
home_team_info = []

# Loop through each date folder and load .parquet files
for folder in date_folders:
    home_team_info.extend(
        glob(f'{folder}/data/raw/raw_match_parquet/home_team*.parquet')
    )

print(f"Total files loaded: {len(home_team_info)}") 
df_home_team_info = [pd.read_parquet(file) for file in home_team_info]
df_home_team_info = pd.concat(df_home_team_info, ignore_index=True)
df_home_team_info.head()

Total files loaded: 60774

C:\Users\lavan_computer\AppData\Local\Temp\ipykernel_3048\4020337865.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_home_team_info = pd.concat(df_home_team_info, ignore_index=True)

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,...,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,11998445,Cazaux A.,cazaux-arthur,M,4481.0,None,"Montpellier, France",1.83,NaN,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11998446,Lestienne C.,lestienne-constant,M,2032.0,"Paris, France","Amiens, France",1.80,72.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11998447,Ćorić B.,coric-borna,M,12414.0,"Dubai, UAE","Zagreb, Croatia",1.88,85.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11998448,Mmoh M.,mmoh-michael,M,2206.0,"Bradenton, FL, USA","Riyadh, Saudi Arabia",1.88,90.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11998449,Paire B.,paire-benoit,M,6089.0,"Geneva, Switzerland","Avignon, France",1.96,80.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Create an empty list to store all files
files_to_load_event = []

# Loop through each date folder and load .parquet files
for folder in date_folders:
    files_to_load_event.extend(
        glob(f'{folder}/data/raw/raw_match_parquet/event*.parquet')
    )

print(f"Total files loaded: {len(files_to_load_event)}") 
event_info = [pd.read_parquet(file) for file in files_to_load_event]
event_info = pd.concat(event_info, ignore_index=True)
event_info.sample(5)

Total files loaded: 35053

,match_id,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
21159,12144488,None,None,None,LKXcsatId,1,3,1710068400,bork-immler,False
853,12028737,1,None,None,ozjdsuHae,2,3,1706914800,daniell-reynolds-celikbilek-kirkin,False
2957,12046893,1,4,None,DMEbsWppd,2,3,1707303600,sakamoto-giacomini,False
22790,12147502,2,None,None,xaJcsDLca,2,3,1710157800,samel-druz-chekanskaya,False
32563,12195246,1,None,None,UjcbsVYBc,1,3,1711526400,xilas-neos,False

In [ ]:

#question_3
import pandas as pd


# Merge to attach player IDs to matches
df_home = event_info.merge(df_home_team_info, on='match_id')
df_away = event_info.merge(df_home_team_info, on='match_id')
#df_away[['match_id','winner_code','name']].sample(5)
mask_away=df_away['winner_code']==2
winner_away=df_away[mask_away].groupby('name')['winner_code'].count().sort_values(ascending=False)
mask_home=df_home['winner_code']==1
winner_home=df_home[mask_home].groupby('name')['winner_code'].sum().sort_values(ascending=False)
if winner_away.max()>winner_home.max():
    print(winner_away.idxmax())
else:
    print(winner_home.idxmax())

Jianu F.

In [ ]:

#chatgpt for question_3
import pandas as pd


# Merge to attach player IDs to matches
df = event_info.merge(df_loaded, on='match_id')

# Determine winner player_id and name
def winner(row):
    if row['winner_code'] == 1:
        return row['player_id'], row['full_name']
    elif row['winner_code'] == 2:
        return row['player_id'], row['full_name']
    else:
        return None, None

df[['winner_id', 'winner_name']] = df.apply(winner, axis=1, result_type='expand')

# Count wins per player
win_counts = df.groupby(['winner_id', 'winner_name']).size().reset_index(name='wins')

# Find the top winner
top_winner = win_counts.loc[win_counts['wins'].idxmax()]
print(f"Player with the most wins: {top_winner['winner_name']} ({top_winner['wins']} wins)")

Player with the most wins: Ribero, Franco (149 wins)

In [85]:
result.groupby('player_id')['winner_code'].count().idxmax()
result[result['player_id']==170976.0]['name']

21188     Ribero F.
21192     Ribero F.
21196     Ribero F.
21200     Ribero F.
24783     Ribero F.
            ...
258740    Ribero F.
258743    Ribero F.
258746    Ribero F.
258749    Ribero F.
259894    Ribero F.
Name: name, Length: 163, dtype: object

question_6

In [ ]:
#question_6 based on total_prize
df_home_team_info.groupby("country")['total_prize'].count().idxmax()
df_away_team_info.groupby("country")['total_prize'].count().idxmax()

'France'

In [87]:
#chatgpt for question_6
import pandas as pd

# Merge match results with player info
df = event_info.merge(df_loaded, on='match_id')

# Determine winner country
def get_winner_country(row):
    return row['country'] if row['winner_code'] == 1 else row['country']

df['winner_country'] = df.apply(get_winner_country, axis=1)

# Count wins by country
country_wins = df['winner_country'].value_counts()

# Show the top country
top_country = country_wins.idxmax()
top_wins = country_wins.max()
print(f"Country with the most match wins: {top_country} ({top_wins} wins)")

Country with the most match wins: France (9368 wins)