In [16]:

from glob import glob
import pandas as pd
# Find all directories under tennis_data/
date_folders = glob('tennis_data/*')

# Create an empty list to store all files
files_to_load_period = []

# Loop through each date folder and load .parquet files
for folder in date_folders:
    files_to_load_period.extend(
        glob(f'{folder}/data/raw/raw_statistics_parquet/*.parquet')
    )
print(f"Total files loaded: {len(files_to_load_period)}") 
df_period = [pd.read_parquet(file) for file in files_to_load_period]
df_period = pd.concat(df_period, ignore_index=True)
df_period.sample(5)

Total files loaded: 23291

,match_id,period,statistic_category_name,statistic_name,home_stat,away_stat,compare_code,statistic_type,value_type,home_value,away_value,home_total,away_total
410505,12078291,3RD,return,second_serve_return_points,0/6 (0%),6/14 (42%),2,positive,team,0,6,6.0,14.0
683498,12143192,ALL,return,second_serve_return_points,9/11 (81%),9/15 (60%),1,positive,team,12,12,11.0,15.0
166925,12053865,ALL,service,aces,9,2,1,positive,event,9,2,NaN,NaN
859078,12151094,1ST,service,service_games_played,5,5,3,positive,event,6,6,NaN,NaN
204034,12058625,ALL,service,aces,7,2,1,positive,event,7,2,NaN,NaN

In [17]:
# Create an empty list to store all files
home_team_info = []

# Loop through each date folder and load .parquet files
for folder in date_folders:
    home_team_info.extend(
        glob(f'{folder}/data/raw/raw_match_parquet/home_team*.parquet')
    )

print(f"Total files loaded: {len(home_team_info)}") 
df_home_team_info = [pd.read_parquet(file) for file in home_team_info]
df_home_team_info = pd.concat(df_home_team_info, ignore_index=True)
df_home_team_info.head()

Total files loaded: 60774

C:\Users\lavan_computer\AppData\Local\Temp\ipykernel_3912\4020337865.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_home_team_info = pd.concat(df_home_team_info, ignore_index=True)

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,...,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,11998445,Cazaux A.,cazaux-arthur,M,4481.0,None,"Montpellier, France",1.83,NaN,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11998446,Lestienne C.,lestienne-constant,M,2032.0,"Paris, France","Amiens, France",1.80,72.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11998447,Ćorić B.,coric-borna,M,12414.0,"Dubai, UAE","Zagreb, Croatia",1.88,85.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11998448,Mmoh M.,mmoh-michael,M,2206.0,"Bradenton, FL, USA","Riyadh, Saudi Arabia",1.88,90.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11998449,Paire B.,paire-benoit,M,6089.0,"Geneva, Switzerland","Avignon, France",1.96,80.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:

# Create an empty list to store all files
away_team_info = []

# Loop through each date folder and load .parquet files
for folder in date_folders:
    away_team_info.extend(
        glob(f'{folder}/data/raw/raw_match_parquet/away_team*.parquet')
    )

print(f"Total files loaded: {len(away_team_info)}") 
df_away_team_info = [pd.read_parquet(file) for file in away_team_info]
df_away_team_info = pd.concat(df_away_team_info, ignore_index=True)
df_away_team_info.head()

Total files loaded: 59256

C:\Users\lavan_computer\AppData\Local\Temp\ipykernel_3912\2140547835.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_away_team_info = pd.concat(df_away_team_info, ignore_index=True)

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,...,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,11998445,Auger-Aliassime F.,auger-aliassime-felix,M,23318.0,"Monte Carlo, Monaco","Montreal, Canada",1.93,87.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11998446,Cobolli F.,flavio-cobolli,M,5995.0,Rome,"Florence, Italy",1.83,71.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11998447,Martínez P.,martinez-pedro,M,2621.0,"Valencia, Spain","Alzira, Spain",1.85,76.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11998448,Muller A.,muller-alexandre,M,2443.0,France,"Poissy, France",1.83,73.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11998449,Mayot H.,mayot-harold,M,1492.0,"Marly, France","Metz, France",1.78,78.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
DB = df_period.merge(df_away_team_info[['match_id','gender']], on="match_id", how="left",suffixes=("", '_away'))
DB = DB.merge(df_home_team_info[['match_id','gender']],on="match_id", how="left", suffixes=("", '_home'))
DB = DB.drop_duplicates(subset=["match_id", "statistic_name"])
DB['gender'] = DB['gender'].fillna(DB['gender_home'])
DB["gender_home"] = DB["gender_home"].fillna(DB["gender"])
DB= DB.dropna()
DB.drop(columns=["gender_home"], inplace=True)  # Drop
mask=DB['statistic_name']=='double_faults'
result=DB[mask].groupby('gender')['statistic_name'].count()
print(result)  # Print first 100 rows to check the data

Series([], Name: statistic_name, dtype: int64)

question_15

In [9]:
venue_info = []

# Loop through each date folder and load .parquet files
for folder in date_folders:
    venue_info.extend(
        glob(f'{folder}/data/raw/raw_match_parquet/venue*.parquet')
    )

print(f"Total files loaded: {len(venue_info)}") 
df_venue_info = [pd.read_parquet(file) for file in venue_info]
df_venue_info = pd.concat(df_venue_info, ignore_index=True)
df_venue_info.head()

Total files loaded: 35423

   match_id         city                  stadium  venue_id      country
0  11974053    Groningen            Martini Plaza      7324  Netherlands
1  11974066      Vilnius                SEB Arena     36345    Lithuania
2  11998445  Montpellier  Court Patrice Dominguez     20333       France
3  11998446  Montpellier  Court Patrice Dominguez     20333       France
4  11998447  Montpellier  Court Patrice Dominguez     20333       France

In [10]:
All_Players=pd.concat([df_away_team_info["country"],df_home_team_info["country"],df_venue_info['country']],axis=0)
All_Players.nunique()

108